# program

./: README.md  功能实现文档.md  快速启动指南.md  求也要排队.txt  项目设计文档.md
backend/: README.md  pom.xml
backend/src/main/java/com/training/: VirtualTrainingApplication.java
backend/src/main/java/com/training/common/base/: BaseEntity.java  PageResult.java  Result.java
backend/src/main/java/com/training/common/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/training/common/constant/: CommonConstant.java
backend/src/main/java/com/training/common/enums/: RoleEnum.java
backend/src/main/java/com/training/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/training/common/utils/: JwtUtils.java  RedisUtils.java  SecurityUtils.java
backend/src/main/java/com/training/module/auth/controller/: AuthController.java
backend/src/main/java/com/training/module/auth/dto/: LoginRequest.java  LoginUser.java  RegisterRequest.java
backend/src/main/java/com/training/module/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/training/module/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/training/module/auth/vo/: LoginVO.java
backend/src/main/java/com/training/module/news/controller/: NewsController.java
backend/src/main/java/com/training/module/news/dto/: NewsQueryRequest.java  NewsSaveRequest.java
backend/src/main/java/com/training/module/news/entity/: News.java
backend/src/main/java/com/training/module/news/mapper/: NewsMapper.java
backend/src/main/java/com/training/module/news/service/: NewsService.java
backend/src/main/java/com/training/module/news/service/impl/: NewsServiceImpl.java
backend/src/main/java/com/training/module/resource/controller/: ResourceController.java
backend/src/main/java/com/training/module/resource/dto/: ResourceCreateDTO.java  ResourceQueryDTO.java  ResourceUpdateDTO.java
backend/src/main/java/com/training/module/resource/entity/: Resource.java  ResourceAudio.java  ResourceDocument.java  ResourceSimulation.java  ResourceVideo.java
backend/src/main/java/com/training/module/resource/mapper/: ResourceAudioMapper.java  ResourceDocumentMapper.java  ResourceMapper.java  ResourceSimulationMapper.java  ResourceVideoMapper.java
backend/src/main/java/com/training/module/resource/service/: ResourceService.java
backend/src/main/java/com/training/module/resource/service/impl/: ResourceServiceImpl.java
backend/src/main/java/com/training/module/resource/vo/: ResourceDetailVO.java  ResourceStatsVO.java  ResourceVO.java
backend/src/main/java/com/training/module/role/controller/: RoleController.java
backend/src/main/java/com/training/module/role/entity/: Role.java
backend/src/main/java/com/training/module/role/mapper/: RoleMapper.java
backend/src/main/java/com/training/module/system/controller/: SystemConfigController.java
backend/src/main/java/com/training/module/system/entity/: SystemConfig.java
backend/src/main/java/com/training/module/system/mapper/: SystemConfigMapper.java
backend/src/main/java/com/training/module/system/service/: SystemConfigService.java
backend/src/main/java/com/training/module/system/service/impl/: SystemConfigServiceImpl.java
backend/src/main/java/com/training/module/training/controller/: StudentTrainingController.java  TeacherGradingController.java  TrainingProjectController.java  TrainingTaskController.java
backend/src/main/java/com/training/module/training/dto/: GradeSubmissionDTO.java  GradingQueryDTO.java  StudentTrainingQueryDTO.java  SubmitTaskDTO.java  TrainingProjectCreateDTO.java  TrainingProjectQueryDTO.java  TrainingProjectUpdateDTO.java  TrainingTaskCreateDTO.java  TrainingTaskQueryDTO.java  TrainingTaskUpdateDTO.java
backend/src/main/java/com/training/module/training/entity/: TrainingProject.java  TrainingRecord.java  TrainingTask.java  UserProject.java
backend/src/main/java/com/training/module/training/mapper/: TrainingProjectMapper.java  TrainingRecordMapper.java  TrainingTaskMapper.java  UserProjectMapper.java
backend/src/main/java/com/training/module/training/service/: StudentTrainingService.java  TeacherGradingService.java  TrainingProjectService.java  TrainingTaskService.java
backend/src/main/java/com/training/module/training/service/impl/: StudentTrainingServiceImpl.java  TeacherGradingServiceImpl.java  TrainingProjectServiceImpl.java  TrainingTaskServiceImpl.java
backend/src/main/java/com/training/module/training/vo/: StudentProjectVO.java  TaskSubmissionVO.java  TrainingProjectVO.java  TrainingTaskVO.java
backend/src/main/java/com/training/module/user/controller/: UserController.java  UserFavoriteController.java
backend/src/main/java/com/training/module/user/dto/: ChangePasswordDTO.java  CreateUserDTO.java  FavoriteDTO.java  FavoriteQueryDTO.java  UpdateUserDTO.java  UpdateUserExtendedProfileDTO.java  UpdateUserProfileDTO.java  UserQueryDTO.java
backend/src/main/java/com/training/module/user/entity/: User.java  UserFavorite.java  UserProfile.java  UserRole.java
backend/src/main/java/com/training/module/user/mapper/: UserFavoriteMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
backend/src/main/java/com/training/module/user/service/: UserFavoriteService.java  UserService.java
backend/src/main/java/com/training/module/user/service/impl/: UserFavoriteServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/training/module/user/vo/: FavoriteStatsVO.java  FavoriteVO.java  UserExtendedProfileVO.java  UserProfileVO.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: ResourceMapper.xml  TrainingRecordMapper.xml  UserProjectMapper.xml  UserRoleMapper.xml
database/: init_news_data.sql  init_resource_data.sql  init_system_data.sql  init_test_data.sql  init_user_data.sql  schema.sql  数据库设计文档.md
docs/: 关键代码详解.md  数据库变更对比文档（简化版）.md  数据库变更文档.md  数据库表速查.md  数据库设计文档.md  求也要排队.txt  用户认证模块实现说明.md
(+58 files in other folders)
